@use '../../common' as mix;

.main {
  width: 100%;
  background-color: #f9fafb;
  top: 0;
  z-index: -1;
  overflow: hidden;
  position: absolute;
  .inner {
    position: relative;
    height: 100%;
    height: 100vh;
    .textBox {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      left: 0;
      top: 30%;
      width: 50%;
      height: 100%;
      .searchBtn {
        padding: 11px 40px 12px;
        background: mix.$blue;
        border: none;
        transition: all 0.3s;
        margin-top: 10px;
        @include mix.font400;
        &:hover {
          opacity: 0.8;
        }
      }
      h1 {
        word-break: keep-all;
        @include mix.font700;
        font-size: 3rem;
        line-height: 1.3;
        width: 90%;
      }
      p {
        word-break: keep-all;
        width: 60%;
        margin-top: 10px;
        @include mix.font400;
      }
    }
    .cardImgBox {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 40px;
      transform: rotate(75deg);
      top: 5%;
      right: -30%;
      width: 3000px;
      height: calc(200px * 3 + 80px);
      z-index: -1;
      .cardImg {
        // background-color: yellow;
        width: 3000px;
        height: 100%;
        background-repeat: repeat;
        display: block;
        &:nth-of-type(2) {
          transform: translateX(200px);
        }
      }
    }
  }
}
.main--load {
  width: 100%;
  position: absolute;
  bottom: 0;
  .benefitBg {
    min-width: 100%;
    background-position: center;
    position: relative;
    opacity: 1;
  }
  .blackBg {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    position: absolute;
    top: 0;
  }
  .benefitBg__content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    left: 50%;
    transform: translateX(-50%);
    & > div {
      height: 50vh;
      display: flex;
      align-items: center;
      &.contentBoxes {
        align-items: flex-start;
        // gap: 2.5rem;
        margin-top: 3rem;
        .contentBox {
          h4 {
            @include mix.font700;
            color: #fff;
            margin-top: 0.1rem;
          }
          .badgeGroup {
            display: flex;
            gap: 0.5rem;
            .badge {
              @include mix.font400;
              display: block;
              font-size: 0.9rem;
              margin-top: 0.2rem;
              background-color: transparent !important;
              color: #fff;
              border: 1px solid #fff;
              padding: 0.3rem 0.5rem;
              margin-bottom: 1rem;
            }
          }
          .benefitGroup {
            font-size: 1.1rem;
            line-height: 1.8rem;
            min-height: calc(1.8rem * 2);
            overflow: hidden;
            p{
              display: none;
            }
            p:first-of-type {
              display: block;
              width: 80%;
            }
          }
          .btn {
            margin-top: 1.3rem;
            background-color: mix.$blue;
            @include mix.font400;
            transition: all 200ms;
            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
      p {
        word-break: keep-all;
        @include mix.font400;
        color: #fff;
        margin-bottom: 0;
      }
      .benefitBg__title {
        word-break: keep-all;
        @include mix.font700;
        font-size: 3rem;
        line-height: 1.3;
        color: #fff;
      }
      .benefitBg__btn {
        padding: 11px 40px 12px;
        border-radius: 50px;
        background: mix.$blue;
        border: none;
        transition: all 0.3s;
        @include mix.font400;
        background-color: #fff;
        margin-top: 20px;
        color: mix.$black;
        &:hover {
          opacity: 0.8;
        }
        .moreIcon {
          font-size: 1.5rem;
          margin-right: 4px;
          margin-top: -3px;
        }
      }
    }
  }
}

@media (width <= 1200px) {
  .main {
    .inner {
      .textBox {
        .searchBtn {
        }
        h1 {
          width: 140%;
        }
        p {
          width: 80%;
        }
      }
      .cardImgBox {
        gap: 30px;
        height: calc(180px * 3 + 60px);
        top: -10%;
        right: -26%;
        .cardImg {
          background-size: contain;
          &:nth-of-type(2) {
            transform: translateX(180px);
          }
        }
      }
    }
  }

  .main--load {
    .benefitBg {
      width: auto;
      height: 100vh;
    }
    .benefitBg__content {
      & > div {
        height: 50vh;
        &.contentBoxes {
          // gap: 1.5rem;
          .contentBox {
            padding-left: 1rem;
            padding-right: 1rem;
            &.contentBox2 {
              display: block;
            }
            .benefitGroup {
              min-height: fit-content;
              p {
                width: 100%;
                &:not(:first-child) {
                  display: none;
                }
              }
            }
            .btn {
              margin-top: 2rem;
            }
          }
        }
      }
    }
  }
}
@media (width<992px) {
  .main .inner .cardImgBox {
    top: -25%;
    right: -26%;
  }
}
@media (width <= 768px) {
  .main {
    &::before {
      content: '';
      width: 100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(5px);
      position: absolute;
      inset: 0;
    }
    .inner {
      .textBox {
        .searchBtn {
        }
        h1 {
          width: 180%;
        }
        p {
          width: 160%;
        }
      }
      .cardImgBox {
        .cardImg {
          &:nth-of-type(2) {
          }
        }
      }
    }
  }

  .main--load {
    .benefitBg {
      transform: translateX(-35%);
    }
    .benefitBg__content {
      & > div {
        height: auto;
        margin-top: 25%;
        .benefitBg__title {
          font-size: 2.4rem;
        }
        &.contentBoxes {
          margin-top: 3rem;
          // gap: 3rem;
          .contentBox {
            margin-top: 4rem;
            &.contentBox2 {
              display: none;
            }
            .benefitGroup {
              height: auto;
              p {
                width: 100%;
              }
            }
            .btn {
              margin-top: 1.2rem;
            }
          }
        }
      }
    }
  }
}

@media (width <= 576px) {
  .main {
    &::before {
    }
    .inner {
      .textBox {
        .searchBtn {
          width: 120%;
          padding-top: 0.9rem;
          padding-bottom: 1rem;
        }
        h1 {
          width: 200%;
          font-size: 2.4rem;
        }
        p {
          width: 200%;
        }
      }
      .cardImgBox {
        top: -30%;
        right: -38%;
        .cardImg {
          &:nth-of-type(2) {
          }
        }
      }
    }
  }

  .main--load {
    .benefitBg {
    }
    .benefitBg__content {
      height: 100vh;
      display: flex;
      flex-direction: column;
      & > div {
        height: auto;
        margin-top: 30%;
        flex-grow: 1;
        .benefitBg__title {
          font-size: 2.4rem;
        }
        &.contentBoxes {
          margin-top: 0rem;
          margin-bottom: 25%;
          .contentBox {
            &.contentBox2 {
            }
            .benefitGroup {
              height: auto;
              p {
                width: 100%;
              }
            }
            .btn {
              margin-top: 1rem;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
